## Q.9-2
    ### result
    ```output.txt
    10 69: The keyword that expresses the basic philosophy of Keio University's 
    11 69: Faculty of Science and Technology is "emergence". What this means is 
    9 68: the holistic manifestation of dramatic breakthroughs that, from the 
    8 62: standpoint of the individual constituent elements' nature and 
    6 64: inter-relational functions, are unpredictable and unexplainable.
    0 0: 
    13 65: The task of the 21st century is to find solutions to the various 
    7 67: problems - biological, global environmental, informational, social 
    9 64: systematic, and anthropological - that for 20th century science 
    11 66: technology were so perplexing. We believe that the key to success 
    7 42: lies in grasping the concept of emergence.
    ```

## Q.9-3
    ### result
    ```result93.txt
    1 + 2 + 3 + 4 = 10.0
    1 + 2 * 3 + 4 = 13.0
    1 / 2 * 3 + 4 = 5.5
    -1 + 3 / 2 * 120 = 120.0
    +5 - 6 = -1.0
    1 - 3 * 10 + 4 / 8 = -2.0
    16 / -2 + 8 * 3 = 0.0
    1 / 3 + 2 = 2.3333333333333335
    1 + 2 * 3 - 4 / 5 + 6 * 7 - 8 / 9 = 4.555555555555555
    1 + -2 * 3 - -4 / 5 + -6 * 7 - -8 / 9 = -3.6222222222222222
    ```

    ### 追加ケース(自分で用意)
    #### 1
    ```input file
    1 ++ 1
    ```
    ```output
    java.lang.IllegalArgumentException: No such operator: "++"
    ```

    #### 2
    ```input file
    1 + 
    ```
    ```output
    java.lang.IllegalArgumentException: input line should be end with a number.
    ```

    #### 3
    ```input file
    + 1
    ```
    ```output
    java.lang.NumberFormatException: For input string: "+"
    ```
